APP_ENV=local
APP_KEY=base64:1CmcmIb8kM2WerpCPHQaWMXX9/FXvahYh7Wc4pvXRZg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.recruitment.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=1

API_NAME="Recruitment API"
API_STANDARDS_TREE=vnd
API_SUBTYPE=Recruitment
API_DOMAIN=api.recruitment.dev
API_STRICT=false
API_DEBUG=true


SUPPORT_DOMAIN=support.recruitment.dev